#grid2 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;
}

#grid2 .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#grid2 .grid-box {
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
}

#grid2 .box-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

#grid2 .box-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#grid2 .box-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#grid2 .box-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}